apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.user.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.jakewharton:butterknife:7+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    compile 'com.google.code.gson:gson:2.6'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'id.zelory:compressor:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.shaohui.advancedluban:library:1.2.0'
    compile 'com.liulishuo.filedownloader:library:1.2.1'
}
