# TanProject

./: README.md  build.gradle  settings.gradle
UploadUtils/: build.gradle
UploadUtils/src/main/: AndroidManifest.xml
UploadUtils/src/main/java/com/example/user/myapplication/: CSApplication.java  DownloadUploadVideoActivity.java  FullScreenVideoView.java  MainActivity.java  ResultPostExecute.java  UpdateEvent.java  UploadUserDycActivity.java  UploadVideoActivity.java  UploadVideoLoveActivity.java  VideoPlayActivity.java
UploadUtils/src/main/res/layout/: activity_download_upload_data.xml  activity_main.xml  activity_upload_data.xml  activity_upload_user_dyc.xml  activity_video_play.xml
UploadUtils/src/main/res/values/: array.xml
app/: build.gradle
app/libs/: BDSoleAgencySDK_V1.1_20170504.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyanbirds/tanlove/: CSApplication.java
app/src/main/java/com/cyanbirds/tanlove/activity/: AboutActivity.java  AppointmentActivity.java  AppointmentInfoActivity.java  AttentionMeActivity.java  BandPhoneActivity.java  BetweenLoversActivity.java  CardActivity.java  ChatActivity.java  CustomServiceActivity.java  EntranceActivity.java  FConversationActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FindPwdActivity.java  GetTelFareActivity.java  GetTelFareRuleActivity.java  GiftMarketActivity.java  GiveVipActivity.java  H5PayActivity.java  HWPushTranslateActivity.java  IdentifyActivity.java  ImagePreviewActivity.java  InputNewPwdActivity.java  InputNewPwdActivity_bak.java  LauncherActivity.java  LocationDetailActivity.java  LoginActivity.java  LoginActivity_bak.java  LoveFormeActivity.java  MainActivity.java  MakeMoneyActivity.java  ModifyPwdActivity.java  ModifyPwdActivity_bak.java  ModifySignatureActivity.java  ModifyUserInfoActivity.java  MoneyOutputActivity.java  MoneyPacketActivity.java  MyAppointmentActivity.java  MyAttentionActivity.java  MyGiftsActivity.java  (+29 more)
app/src/main/java/com/cyanbirds/tanlove/adapter/: AppointmentAdapter.java  AttentionMeAdapter.java  BetweenLoversAdapter.java  CardAdapter.java  ChatEmoticonsAdapter.java  ChatMessageAdapter.java  ClickBusinessAdapter.java  DownloadAppAdapter.java  DownloadPayAdapter.java  FMessageAdapter.java  FindLoveAdapter.java  FoundAdapter.java  GiftMarketAdapter.java  HomeTabFragmentAdapter.java  LoveFormeAdapter.java  LoverMemberBuyAdapter.java  MemberBuyAdapter.java  MessageAdapter.java  MyAttentionAdapter.java  MyGiftsAdapter.java  MyGoldAdapter.java  NearPartyAdapter.java  PagerGridAdapter.java  PhotoChoserAdapter.java  PhotosAdapter.java  PlaceListAdapter.java  PublishImageAdapter.java  SuccessCaseAdapter.java  TabDynamicAdapter.java  TabFragmentAdapter.java  TabPersonalPhotosAdapter.java  TabPhotosAdapter.java  TabVideoAdapter.java  VideoDetailAdapter.java  VideoShowAdapter.java  VideoTabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cyanbirds/tanlove/config/: AppConstants.java  ValueKey.java
app/src/main/java/com/cyanbirds/tanlove/db/: ChatLimitDaoManager.java  ConversationSqlManager.java  FConversationSqlManager.java  IMessageDaoManager.java  LocationManager.java  MyGoldDaoManager.java  NameListDaoManager.java
app/src/main/java/com/cyanbirds/tanlove/entity/: AllKeys.java  ApkInfo.java  AppointmentModel.java  BetweenLovers.java  CardModel.java  ChatLimit.java  CityInfo.java  ClientUser.java  Conversation.java  Dynamic.java  DynamicContent.java  Emoticon.java  Expression.java  ExpressionGroup.java  FConversation.java  FareActivityModel.java  FederationToken.java  FollowLoveModel.java  FollowModel.java  Gift.java  Gold.java  IMessage.java  IdentifyCard.java  ImageBean.java  Info.java  LocationModel.java  LoveModel.java  LoveParty.java  MemberBuy.java  NameList.java  NearPartyModel.java  NoResponsibilityModel.java  OutputMoney.java  PayResult.java  Picture.java  PictureModel.java  PushMsgModel.java  ReceiveGiftModel.java  SuccessCase.java  UserVideoPhotoModel.java  (+4 more)
app/src/main/java/com/cyanbirds/tanlove/eventtype/: DataEvent.java  LocationEvent.java  MakeMoneyEvent.java  PayEvent.java  PubDycEvent.java  SnackBarEvent.java  UserEvent.java  WeinXinEvent.java  XMEvent.java
app/src/main/java/com/cyanbirds/tanlove/fragment/: AppointMeFragment.java  ClickBusinessFragment.java  DownloadAppFragment.java  DownloadBanlanceFragment.java  DownloadPayFragment.java  FindLoveFragment.java  (+12 more)
app/src/main/java/com/huawei/hmsagent/: AgentBaseActivity.java  GameActivity.java  HuaweiPushRevicer.java  HwIDActivity.java  IEvnValues.java  MyApplication.java  OpendeviceActivity.java  PayActivity.java  PushActivity.java  SnsActivity.java  SnsUtil.java
app/src/main/java/com/lorentzos/flingswipe/: SwipeFlingAdapterView.java
app/src/main/java/com/stone/card/: AutoScaleRelativeLayout.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java
app/src/main/res/drawable/: main_bottom_selecl_item.xml  tab_video_selector.xml
app/src/main/res/layout/: acitivity_edit_signature.xml  activity_about.xml  activity_appointment.xml  activity_appointment_info.xml  activity_attention_me.xml  activity_between_lovers.xml  activity_card.xml  activity_chat.xml  activity_entrance.xml  activity_game.xml  activity_give_vip.xml  activity_hwid.xml  activity_identify.xml  activity_login.xml  activity_love_me.xml  activity_main.xml  activity_make_money.xml  activity_modify_userinfo.xml  activity_my_appoint.xml  activity_my_attention.xml  activity_my_gold.xml  activity_near_party.xml  activity_opendevice.xml  activity_pay.xml  activity_personal_info.xml  activity_photoview.xml  activity_popup_love.xml  activity_push.xml  activity_radar_view.xml  activity_red_packet.xml  activity_register.xml  activity_reward.xml  activity_select_sex.xml  activity_setting.xml  activity_share_location.xml  activity_sns.xml  activity_success_case.xml  activity_video_play.xml  activity_video_show.xml  activity_viewpager_photoview.xml  (+30 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+230 files in other folders)
