apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cyanbirds.tanlove"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 65
        versionName "1.7.5"
        flavorDimensions "65"
        multiDexEnabled true

        manifestPlaceholders = [
                XG_ACCESS_ID:"2100281238",
                XG_ACCESS_KEY : "AT46B9H1IM7E"
        ]

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 8
        daoPackage "com.cyanbirds.tanlove.greendao"
        targetGenDir "src/main/java"
    }

    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "1705ac31c7ae6"
        appSecret "334da8403952168a0bb65d8870ea35af"

        SMSSDK {
            gui false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'armeabi' , 'x86', 'armeabi-v7a' , 'x86_64', 'arm64-v8a'
            universalApk false
        }
    }*/

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    productFlavors {
        baidu {}
        c360 {}
        xiaomi {}
        tencent {}
        meizu {}
        oppo {}
        vivo {}
        huawei {}
        sanxing {}
        lianxiang {}
        sj91 {}
        androidmarket {}
        sougou {}
        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_ID: flavor.name]
        }
    }

    //=================打出的包进行重命名开始========================
    //=========apk的文件名：app_版本名称_版本号_日期_渠道号.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // 重命名产出的apk文件
            /*def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "app_${variant.productFlavors[0].name}_${packageTime()}_v${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
//                    fileName = "app_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                } else {
                    fileName = "app_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_debug.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }*/
            if (!variant.buildType.isDebuggable()) {
                //获取签名的名字 variant.signingConfig.name
                //要被替换的源字符串
                def sourceFile = "-${variant.flavorName}-${variant.buildType.name}"
                //替换的字符串
                def replaceFile = "_${variant.productFlavors[0].name}_${packageTime()}_v${defaultConfig.versionCode}_${defaultConfig.versionName}"
                outputFileName = output.outputFile.name.replace(sourceFile, replaceFile)
                //遗留问题：如何获取当前module的name，如CodeBooke这个名字怎么获取到
            }
        }
    }
    //=================打出的包进行重命名结束========================
}
//=================打出的包进行重命名开始========================
def packageTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
//=================打出的包进行重命名结束========================

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //buterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // AutoDispose
    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android:1.0.0-RC2'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2'
    //net
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'org.greenrobot:greendao:3.1.1'
    implementation 'com.github.medyo:fancybuttons:1.5@aar'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    //pic
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
    implementation 'me.relex:photodraweeview:1.1.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.github.Rukey7:TagLayout:1.0.4'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.3-release'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-alpha'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //地图
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.tencent:mmkv:1.0.12'

    implementation(name: "BDSoleAgencySDK_V1.1_20170504", ext: "aar")
}
