<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		tools:context="com.example.user.myapplication.MainActivity">


		<Button
			android:id="@+id/parse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="解析用户和动态json数据"/>

		<Button
			android:id="@+id/upload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="开始上传"/>

		<Button
			android:id="@+id/car_parse"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="car解析用户和动态json数据"/>

		<Button
			android:id="@+id/car_upload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="car开始上传"/>

		<TextView
			android:id="@+id/state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>


	</LinearLayout>
</ScrollView>