<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		tools:context="com.example.user.myapplication.MainActivity">

		<Button
			android:id="@+id/uploadUser"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="上传User和动态"/>

		<Button
			android:id="@+id/uploadVideo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="上传视频"/>

		<Button
			android:id="@+id/downloaduploadVideo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="下载上传视频"/>

		<Button
			android:id="@+id/playVideo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="播放视频"/>

		<Button
			android:id="@+id/upload_gift"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="上传礼物"/>

		<ImageView
			android:id="@+id/video_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"/>


	</LinearLayout>
</ScrollView>