<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_actionbar_with_headerbar" />

        <LinearLayout
            android:id="@+id/sex_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/select_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/radio_men_default_bg"
                android:scaleType="fitCenter"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/select_lady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/radio_women_default_bg"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/sex_img_layout"
        android:layout_below="@id/toolbar_actionbar"
        android:textSize="16sp"
        android:text="@string/selected_sex_not_modify"/>



</RelativeLayout>