<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/iv_gold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:src="@mipmap/gold"/>

	<TextView
		android:id="@+id/gold_num"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_toRightOf="@id/iv_gold"
		android:layout_centerVertical="true"
		android:textSize="14sp"
		android:text="300"/>

	<TextView
		android:id="@+id/preferential"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_toRightOf="@id/gold_num"
		android:layout_centerVertical="true"
		android:text=""
		android:textColor="@color/colorPrimary"
		android:textSize="12sp"/>

	<Button
		android:id="@+id/buy"
		android:layout_width="60dp"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dp"
		android:background="@drawable/button_radius_background"
		android:text="购买"
		android:textColor="@android:color/white"
		android:textSize="12sp"/>


</RelativeLayout>